<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="appReady()" paddingLeft="2" paddingRight="2" paddingBottom="15" >
	<mx:Script>
		<![CDATA[
			import SearchLogic.Query;
			import SearchLogic.QueryHistory;
			import mx.controls.Alert;
			import net.bing.ArrayOfSourceType;
			import net.bing.SearchResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.AsyncToken;
			import net.bing.SearchRequest;
			import net.bing.AdultOption;
			import net.bing.BingService;
			import mx.collections.ArrayCollection;
			import mx.events.ResizeEvent;
			import net.bing.NewsResult;
			
			[Bindable]
			public var headlines:Query 
			
			public function appReady():void
			{
				headlines = new Query();
				headlines.query = "";
				headlines.category = "";
				headlines.search();				
			}
			
			private function enterHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER)
				{
					var urlRequest:URLRequest = new URLRequest(headlinesView.selectedItem.Url);
    	            navigateToURL(urlRequest, "_blank");

				}
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Spacer width="100%"/>
		<mx:Label text="Top Headlines" styleName="CategoryHeading"/>
		<mx:Spacer width="100%"/>
	</mx:HBox>
	<mx:TileList id="headlinesView" styleName="HeadlineList" itemRenderer="TileNewsView.TileArticleRenderer" width="100%" height="100%" dataProvider="{headlines.results}" keyDown="{enterHandler(event)}"/>
</mx:VBox>
