<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" pageTitle="Big News" 
	styleName="Application" layout="absolute" xmlns:local="*" height="100%" width="100%" autoLayout="true"
	initialize="init()" applicationComplete="complete()">
	
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.containers.HBox;
			import mx.collections.ArrayCollection;
			import mx.controls.List;
			import mx.controls.Label;
			import mx.controls.Text;
			import mx.containers.VBox;
			import org.bytearray.gif.player.GIFPlayer;
			import SearchLogic.QueryHistory;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.core.IFlexDisplayObject;
			import mx.containers.TitleWindow;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			Security.loadPolicyFile("http://api.bing.net/crossdomain.xml");
			
			[Bindable]
			private var titleWindow:TitleWindow;
			
			[Bindable]
			public var list:List;
						
			public function openHeadlines():void
			{
				this.searchbar.query.text = "";
				this.searchbar.categoryBar.selectedIndex = 0;		
				if(resultViewStack.selectedIndex != 0);
					resultViewStack.selectedIndex = 0;
			}
			
			public function openSearchResults():void
			{
				if(resultViewStack.selectedIndex != 1)
					resultViewStack.selectedIndex = 1;
			}
			
			private function init():void
			{
				QueryHistory.instance;
				var bm:IBrowserManager = BrowserManager.getInstance();
            	bm.init("", "Big News");
			}
			
			private function complete():void
			{
				stage.addEventListener(KeyboardEvent.KEY_DOWN, handleKey);	
				
				showFontWizard();
			}
			
			public function showFontWizard():void
			{
				list = new List();
				list.itemRenderer = new ClassFactory(FontWizardListRenderer);
				list.dataProvider = new ArrayCollection(
				[{font:"22"}, {font:"21"}, {font:"20"}, {font:"19"}, {font:"18"}, {font:"17"},
				{font:"16"}, {font:"15"}, {font:"14"}, {font:"13"}, {font:"12"}, {font:"11"},
				{font:"10"}, {font:"9"}, {font:"8"}, {font:"7"}]);
				list.selectedIndex = 1;
				titleWindow = new TitleWindow();
                titleWindow.title = "Please select font size";
                var sts:StyleSelector = new StyleSelector();
                list.addEventListener(ListEvent.CHANGE, sts.fontSizeChange);
              	titleWindow.addEventListener(KeyboardEvent.KEY_UP, fontWizardEnterHandler);
              	titleWindow.addEventListener(FlexEvent.CREATION_COMPLETE, fontWizardFocus);
                var currentSize:int = int(StyleManager.getStyleDeclaration(".ArticleSnippet").getStyle("fontSize"));
                list.selectedIndex = 22 - currentSize;
                var vbox:VBox = new VBox();
                vbox.addChild(sts);
                sts.visible = false;
                sts.height = 0;
                vbox.percentWidth = 100;
                vbox.setStyle("horizontalAlign", "center");
             	sts.setStyle("horizontalAlign", "center");
                titleWindow.addChild(vbox);
                titleWindow.addChild(list);
                titleWindow.showCloseButton = true;
                titleWindow.addEventListener(CloseEvent.CLOSE, closeFontWizard);
                PopUpManager.addPopUp(titleWindow, this, true);
                PopUpManager.centerPopUp(titleWindow);
			}
			
			private function fontWizardFocus(event:Event):void
			{
				list.setFocus();
			}
			
			private function fontWizardEnterHandler(event:KeyboardEvent):void
			{

			
				if (event.keyCode == 13) {
					PopUpManager.removePopUp(titleWindow);
				}
			}
			
			private function closeFontWizard(event:CloseEvent):void
			{
				PopUpManager.removePopUp(titleWindow);
			}
			
			public function handleKey(event:KeyboardEvent):void
			{
				if (event.ctrlKey) {
					//mapped to the center row of keyboard
					switch(event.keyCode)
					{	
						case 4:  //category bar ctrl d
							searchbar.categoryBar.setFocus();
						break;
						case 19: //search bar ctrl s
							searchbar.query.setFocus();
						break;
						case 8: //history ctrl h
							openSearchResults();
							searchresults.history.setFocus();
						break;
						case 11: //next page ctrl k
							openSearchResults();
							if (searchresults.history.selectedItem != null) {
								searchresults.history.selectedItem.nextPage();
							}
						break;
						case 10: //previous page ctrl j
							openSearchResults();
							if (searchresults.history.selectedItem != null) {
								searchresults.history.selectedItem.prevPage();
							}
						break;
						case 189: //zoom out ctrl -
							changeFontSize(-1);
						break;
						case 187: //zoom in ctrl +
							changeFontSize(1);
						break;
						case 6: //switch to and focus on headlines ctrl f
							openHeadlines();
							headlines.headlinesView.setFocus();
						break;
						case 7: //switch to and focus on search results ctrl g
							openSearchResults();
							searchresults.list.setFocus();
						break;
						default:
					}
				}
			}
			
			public function changeFontSize(amt:int):void
			{
				//note that the smallest possible value is -5.  Do not change the font sizes below without
				//also changing the minimum value, as defined in StyleSelector, specifically the property
				//minimum
				StyleManager.getStyleDeclaration(".CategoryHeading").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".CategoryHeading").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".BigNewsHeading").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".BigNewsHeading").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".TabNavigation").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".TabNavigation").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchBarInput").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchBarInput").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchResultPageButtons").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchResultPageButtons").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchResultPageNumbers").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchResultPageNumbers").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SimilarSearchLinkButton").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SimilarSearchLinkButton").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".ArticleTitle").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".ArticleTitle").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".ArticleSnippet").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".ArticleSnippet").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchButton").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchButton").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".HistoryQuery").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".HistoryQuery").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SliderText").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SliderText").getStyle("fontSize")) + amt);
			}
			
		]]>
	</mx:Script>
	
	<mx:Style>
		.Application {
			background-color:#BFBFBF;
		}
		.HeadlineList {
			background-color:#E6E6E6;
		}
		.CategoryHeading {
			font-size:14;
			font-family:Arial;
			font-weight:bold;
		}
		.BigNewsHeading {
			font-size:34;
			font-family:Arial;
			font-weight:bold;
			disabledColor: #496b73;
		}
		.TabNavigation {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
			background-color:#79B9B9;
		}
		.SearchBarInput {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
		}
		.SearchResultPageButtons {
			font-size:12;
			font-family:Arial;
			font-weight:bold;
		}
		.SearchResultPageNumbers {
			font-size:10;
			font-family:Arial;
			font-weight:normal;
		}
		.SimilarSearchLinkButton {
			font-size:10;
			font-family:Arial;
			font-weight:normal;
		}
		.ArticleTitle {
			font-size:14;
			font-family:Arial;
			font-weight:bold;
		}
		.ArticleSnippet {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
			background-color:#B3FFEC;
		}
		.SearchButton {
			font-size:12;
			font-family:Arial;
			font-weight:bold;
		}
		.HistoryQuery {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
		}
		.SliderText {
			font-size:10;
			font-family:Arial;
			font-weight:normal;
		}
	</mx:Style>

	<mx:VBox width="100%" height="100%">
		<local:SearchBar id="searchbar" width="100%"/>
		<mx:ViewStack id="resultViewStack" width="100%" height="100%" selectedIndex="0" creationPolicy="all">
			<local:Headlines id="headlines" height="100%" width="100%"/>
			<local:SearchResults id="searchresults" height="100%" width="100%"/>
		</mx:ViewStack>
	</mx:VBox>
	
</mx:Application>
