<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	verticalScrollPolicy="off" creationComplete="init()" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" xmlns:local="*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import SearchLogic.QueryEvent;
			import SearchLogic.QueryHistory;
			import mx.core.Application;
			import mx.collections.ArrayCollection;

						
			public function executeQuery():void
			{
				if(query.text.length == 0)
					return;
				QueryHistory.instance.addEventListener(QueryEvent.COMPLETE, handleSearchResults);
				QueryHistory.instance.getQuery(this.query.text, this.categories[categoryBar.selectedIndex].queryString);								
			}
						
			private function handleSearchResults(event:QueryEvent):void
			{
				if(event.fail)
					Alert.show("Error processing query, please try again");
				else
				{
					Application.application.openSearchResults();
					if (event.query.total == 0)
						Alert.show("No results for that query");
				} 
					
			}
			
			[Bindable]
			public var categories:ArrayCollection = new ArrayCollection([{name: "All", queryString: ""},
							{name: "Business", queryString: "Business"}, 
							{name: "Entertainment", queryString: "Entertainment"}, 
							{name: "Health", queryString: "Health"}, 
							{name: "Politics", queryString: "Political"}, 
							{name: "Scientific", queryString: "Scientific"}, 
							{name: "Sports", queryString: "Sports"}, 
							{name: "United States", queryString: "US"}, 
							{name: "World", queryString: "World"}, 
							{name: "Local", queryString: "Local"}, 
							{name: "IT", queryString: "ScienceAndTechnology"}]);
		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:LinkButton label="BigNews" click="Application.application.openHeadlines();" textAlign="center" styleName="BigNewsHeading"/>
		<mx:Spacer width="100%"/>
		<local:StyleSelector/>
	</mx:HBox>
	<mx:HBox width="100%" id="hcatbar">
		<mx:VBox borderStyle="solid" borderThickness="1" paddingBottom="2"
			horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalAlign="center">
		    <mx:TabBar id="categoryBar" dataProvider="{categories}" labelField="name"
		    	styleName="TabNavigation"/>
			
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:TextInput id="query" editable="true" styleName="SearchBarInput"/>
				<mx:Button id="searchbutton" label="Search" click="executeQuery()" styleName="SearchButton"/>
			</mx:HBox>
		</mx:VBox>
		<mx:Spacer width="100%"/>
	</mx:HBox>
	
</mx:VBox>