<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:local="*"
	paddingLeft="2" paddingBottom="15" paddingRight="2" xmlns:SearchResults="SearchResults.*">

	<mx:Script>
		<![CDATA[
			import net.bing.NewsResult;
			import net.bing.SearchResponse;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import net.bing.SearchResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.Application;
			import PagableArrayCollection.PagableArrayCollection;
			import SearchLogic.QueryHistory
			
			[Bindable]
			public var pagableData:PagableArrayCollection;
						
			//Flex calls this a Dictionary, but its commonly known as a Hashmap
						
		]]>
	</mx:Script>
	
	<mx:HDividedBox liveDragging="false" width="100%" height="100%" minHeight="500">
	
		<mx:VBox width="80%" height="100%">
			<mx:HBox width="100%">
				<mx:Spacer width="100%"/>
				<mx:Label text="Search Results" styleName="CategoryHeading"/>
				<mx:Spacer width="100%"/>
			</mx:HBox>
			
			<!--<mx:TabNavigator id="searchresultsTN" selectedIndex="0" width="100%" height="100%"
				creationPolicy="all" styleName="TabNavigation"> -->
			
				<mx:VBox label="Sort by Relevance" width="100%" height="100%">
					<mx:List id="list" width="100%" itemRenderer="SearchResults.SearchResultsItemRenderer" height="100%" dataProvider="{history.selectedItem.results}"/>
				</mx:VBox>
			
				<!-- <mx:VBox  label="Sort by Date" width="100%" height="100%">
					<SearchResults:DateSort id="datesort" width="100%" height="100%" dataProvider="{history.selectedItem.results}"/>
				</mx:VBox>
			
			</mx:TabNavigator> -->
		</mx:VBox>
		<mx:VBox width="20%" height="100%" horizontalAlign="center">
		<mx:Label text="Previous searches" styleName="CategoryHeading"/>
		<mx:List id="history" itemRenderer="SearchResults.HistoryItemRenderer"
			dataProvider="{QueryHistory.instance.history}" labelField="query" width="100%" height="100%" selectedIndex="{QueryHistory.instance.currentIndex}"/>
		</mx:VBox>
	    
    </mx:HDividedBox>
    
    <mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="&lt;&lt;" click="QueryHistory.instance.currentQuery.nextPage();" styleName="SearchResultPageButtons"/>
		<mx:Button label="&gt;&gt;" click="QueryHistory.instance.currentQuery.prevPage();" styleName="SearchResultPageButtons"/>
	</mx:HBox>
		
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label id="pageNumber" styleName="SearchResultPageNumbers" text="Page {history.selectedItem.currentPage + 1} of {history.selectedItem.totalPages}"/>
    </mx:HBox>
    
</mx:VBox>
