<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingLeft="3" paddingRight="3" horizontalAlign="center">
	<mx:Text selectable="false" text="Adjust Font Size" styleName="SliderText"/>
	<mx:HSlider id="hslider" maximum="10" minimum="-5" snapInterval="1" tickInterval="1"
		liveDragging="true" change="changeHandler(event)" creationComplete="init()" showDataTip="true"/>
		
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.controls.sliderClasses.Slider;
			import mx.core.Application;
			import mx.events.SliderEvent;
			
			private var lastposition:int;
			
			private function init():void
			{
				hslider.setThumbValueAt(0, 0);
				lastposition = 0;
			}
			
			private function changeHandler(event:SliderEvent):void
			{
				var currentSlider:Slider = Slider(event.currentTarget);
                var increment:int = int(currentSlider.value);
				Application.application.changeFontSize(increment - lastposition);
				lastposition = increment;
				if (Application.application.list != null) {
					if (increment < 0) {
						Application.application.list.selectedIndex = 10 + Math.abs(increment);
					} else {
						Application.application.list.selectedIndex = 10 - increment;
					}
				}
			}
			
			public function fontSizeChange(event:ListEvent):void
			{
                var increment:int = 10 - event.rowIndex;
                hslider.setThumbValueAt(0, 10 - event.rowIndex);
				Application.application.changeFontSize(increment - lastposition);
				lastposition = increment;
			}
		]]>
	</mx:Script>
</mx:VBox>
