<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" pageTitle="Big News" 
	styleName="Application" layout="absolute" xmlns:local="*" height="100%" width="100%" autoLayout="true"
	initialize="init()">
	<mx:Script>
		<![CDATA[
			import SearchLogic.QueryHistory;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.core.IFlexDisplayObject;
			import mx.containers.TitleWindow;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			Security.loadPolicyFile("http://api.bing.net/crossdomain.xml");
			
			public function openHeadlines():void
			{
				this.searchbar.query.text = "";
				this.searchbar.categoryBar.selectedIndex = 0;		
				if(resultViewStack.selectedIndex != 0);
					resultViewStack.selectedIndex = 0;
			}
			
			public function openSearchResults():void
			{
				if(resultViewStack.selectedIndex != 1)
					resultViewStack.selectedIndex = 1;
			}
			
			private function init():void
			{
				QueryHistory.instance;
				var bm:IBrowserManager = BrowserManager.getInstance();
            	bm.init("", "Big News");
			}
			
			public function changeFontSize(amt:int):void
			{
				//note that the smallest possible value is -5.  Do not change the font sizes below without
				//also changing the minimum value, as defined in StyleSelector, specifically the property
				//minimum
				StyleManager.getStyleDeclaration(".CategoryHeading").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".CategoryHeading").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".BigNewsHeading").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".BigNewsHeading").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".TabNavigation").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".TabNavigation").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchBarInput").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchBarInput").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchResultPageButtons").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchResultPageButtons").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchResultPageNumbers").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchResultPageNumbers").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SimilarSearchLinkButton").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SimilarSearchLinkButton").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".ArticleTitle").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".ArticleTitle").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".ArticleSnippet").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".ArticleSnippet").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SearchButton").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SearchButton").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".HistoryQuery").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".HistoryQuery").getStyle("fontSize")) + amt);
				StyleManager.getStyleDeclaration(".SliderText").setStyle("fontSize", 
					int(StyleManager.getStyleDeclaration(".SliderText").getStyle("fontSize")) + amt);
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.Application {
			background-color:#BFBFBF;
		}
		.HeadlineList {
			background-color:#E6E6E6;
		}
		.CategoryHeading {
			font-size:14;
			font-family:Arial;
			font-weight:bold;
		}
		.BigNewsHeading {
			font-size:34;
			font-family:Arial;
			font-weight:bold;
		}
		.TabNavigation {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
			background-color:#79B9B9;
		}
		.SearchBarInput {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
		}
		.SearchResultPageButtons {
			font-size:12;
			font-family:Arial;
			font-weight:bold;
		}
		.SearchResultPageNumbers {
			font-size:10;
			font-family:Arial;
			font-weight:normal;
		}
		.SimilarSearchLinkButton {
			font-size:10;
			font-family:Arial;
			font-weight:normal;
		}
		.ArticleTitle {
			font-size:14;
			font-family:Arial;
			font-weight:bold;
		}
		.ArticleSnippet {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
			background-color:#B3FFEC;
		}
		.SearchButton {
			font-size:12;
			font-family:Arial;
			font-weight:bold;
		}
		.HistoryQuery {
			font-size:12;
			font-family:Arial;
			font-weight:normal;
		}
		.SliderText {
			font-size:10;
			font-family:Arial;
			font-weight:normal;
		}
	</mx:Style>
	
	<mx:VBox width="100%" height="100%">
		<local:SearchBar id="searchbar" width="100%"/>
		<mx:ViewStack id="resultViewStack" width="100%" height="100%" selectedIndex="0" creationPolicy="all">
			<local:Headlines id="headlines" height="100%" width="100%"/>
			<local:SearchResults id="searchresults" height="100%" width="100%"/>
		</mx:ViewStack>
	
	</mx:VBox>
	
</mx:Application>
