<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	verticalScrollPolicy="off" creationComplete="init()" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" xmlns:local="*" xmlns:flexgif="org.bytearray.gif.flexgif.*" xmlns:keyboard="keyboard.*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import SearchLogic.QueryEvent;
			import SearchLogic.QueryHistory;
			import mx.core.Application;
			import mx.collections.ArrayCollection;

			private function init():void
			{
				QueryHistory.instance.addEventListener(QueryEvent.COMPLETE, handleSearchResults);
				Application.application.headlines.addEventListener("startSpinning", updateSpinner);
				Application.application.headlines.addEventListener("stopSpinning", updateSpinner);
			}
				
			private function updateSpinner(event:Event):void
			{
				if(event.type == "startSpinning")
					showSpinner = true;
				else
					showSpinner = false;
			}		
			public function executeQuery():void
			{
				if(query.text.length == 0)
					return;
				showSpinner = true;								
				QueryHistory.instance.getQuery(this.query.text, this.categories[categoryBar.selectedIndex].queryString);
			}
						
			private function handleSearchResults(event:QueryEvent):void
			{
				showSpinner = false;
				if(event.fail)
					Alert.show("Error processing query, please try again");
				else
				{
					Application.application.openSearchResults();
					if (event.query.total == 0)
						Alert.show("No results for that query");
				}
					
			}
					[Bindable]
			public var categories:ArrayCollection = new ArrayCollection([{name: "All", queryString: ""},
							{name: "Business", queryString: "rt_Business"}, 
							{name: "Entertainment", queryString: "rt_Entertainment"}, 
							{name: "Health", queryString: "rt_Health"}, 
							{name: "Politics", queryString: "rt_Political"}, 
							{name: "Scientific", queryString: "rt_Scientific"}, 
							{name: "Sports", queryString: "rt_Sports"}, 
							{name: "United States", queryString: "rt_US"}, 
							{name: "World", queryString: "rt_World"}, 
							{name: "Local", queryString: "rt_Local"}, 
							{name: "IT", queryString: "rt_ScienceAndTechnology"}]);

		[Bindable]
		public var showSpinner:Boolean = true;

		]]>	
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
	</mx:HBox>
	<mx:VBox width="100%">
		<keyboard:KeyboardTabBar id="categoryBar" dataProvider="{categories}" labelField="name"
		   	styleName="TabNavigation" width="100%"/>						
		<mx:HBox width="100%" id="hcatbar">
			<mx:VBox>
				<mx:LinkButton label="BigNews" click="Application.application.openHeadlines();" textAlign="center" styleName="BigNewsHeading" enabled="{Application.application.resultViewStack.selectedIndex != 0}" toolTip="back to headlines"/>
			</mx:VBox>
			<mx:Spacer width="100%"/>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:TextInput id="query" editable="true" styleName="SearchBarInput" text="{Application.application.searchresults.history.selectedItem.query}" enter="executeQuery()"/>
				<mx:Button id="searchbutton" label="Search" click="executeQuery()" styleName="SearchButton"/>
			</mx:HBox>
			<mx:Spacer width="100%"/>
			<mx:VBox>
				<flexgif:AnimatedGIF id="spinner" source="assets/spinner.gif" visible="{showSpinner}"/>
				<mx:Spacer height="100%"/>
				<mx:Button label="Adjust Font Size" click="Application.application.showFontWizard()" styleName="SearchButton"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
</mx:VBox>