<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100" width="100%" horizontalScrollPolicy="off">
	<mx:Text id="title" text="{data.Title}" selectable="false" truncateToFit="true" styleName="ArticleTitle"/>
	<mx:TextArea id="snippet" text="{data.Snippet}" editable="false" selectable="false" styleName="ArticleSnippet" height="{snippet.textHeight}"/>
</mx:VBox>
